.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-butter {
    width: 26px;
    height: 19px;
    background-position: -5px -5px;
}

.sprite-egg {
    width: 22px;
    height: 17px;
    background-position: -41px -5px;
}

.sprite-inst {
    width: 18px;
    height: 18px;
    background-position: -41px -32px;
}

.sprite-inst {
    width: 42px;
    height: 42px;
    background-position: -73px -5px;
}

.sprite-milk {
    width: 18px;
    height: 22px;
    background-position: -5px -57px;
}

.sprite-sugar {
    width: 21px;
    height: 22px;
    background-position: -69px -57px;
}

.sprite-wheat {
    width: 21px;
    height: 21px;
    background-position: -100px -57px;
}
